ENVIRONMENT='production'
SECRET_KEY='Django secret key. Exmaple: https://djecrety.ir/'
DEBUG=False

DB_NAME='DATABASE NAME LIKE ENV $MYSQL_DATABASE'
DB_USER='USERNAME NAME LIKE ENV $MYSQL_USER'
DB_PASSWORD='USERNAME NAME LIKE ENV $MYSQL_PASSWORD'
DB_HOST='DATABASE SERVICE NAME'
DB_PORT='DATABASE EXPOSE PORT'
